# BeFriendMe-Micro-Service

./: Dockerfile  build.gradle  nohup.out  settings.gradle
src/main/java/net/befriendme/: ResourceServerApplication.java
src/main/java/net/befriendme/api/common/mongo/: MongoDbService.java
src/main/java/net/befriendme/api/common/redis/: AppleIdpRegistrationService.java  GoogleIdpRegistrationService.java  TokenRefresherService.java
src/main/java/net/befriendme/api/common/request/: CustomHeaderEnumeration.java  CustomHeaderRequestWrapper.java
src/main/java/net/befriendme/api/common/service/: CommonService.java  EventPublisherService.java  GoogleUserMapperService.java  IdpRegistrationService.java  MicroserviceInvokeService.java
src/main/java/net/befriendme/api/common/utils/: AuthTokenUtils.java  AuthUtils.java  EventUtils.java  SerializationUtils.java
src/main/java/net/befriendme/api/dto/: RequestDto.java
src/main/java/net/befriendme/api/graphql/controller/: GraphQLBusinessController.java  GraphQlFriendController.java  GraphQlUserController.java
src/main/java/net/befriendme/api/graphql/dao/: AddressRepository.java  InterestRepository.java  UserRepository.java
src/main/java/net/befriendme/api/util/: CustomerUtil.java
src/main/java/net/befriendme/config/: AppConfig.java  JwtIssuerAuthenticationManagerResolverConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/net/befriendme/entity/business/: Business.java  SubscriptionPackage.java
src/main/java/net/befriendme/entity/common/: AppConst.java  SearchParameters.java  Status.java  UserCoordinates.java
src/main/java/net/befriendme/entity/enums/: DbCollectionCategory.java  DistanceUnit.java
src/main/java/net/befriendme/entity/idp/: IdpUser.java
src/main/java/net/befriendme/entity/token/: TokenRequest.java  TokenResponse.java
src/main/java/net/befriendme/entity/user/: Address.java  AddressType.java  Content.java  ContentType.java  Group.java  Interest.java  Page.java  Post.java  RelationShip.java  RelationType.java  Role.java  SecurityQuestion.java  User.java  Visibility.java
src/main/java/net/befriendme/event/: Audience.java  Event.java
src/main/java/net/befriendme/filter/: PreAuthenticationFilter.java  SwaggerFilter.java
src/main/resources/: application-dev.yml  application-merge.yml  application-prod.yml  application.properties  banner.txt
src/main/resources/graphql/v1/: business.graphqls  friend.graphqls  schemas.graphqls  user.graphqls
src/main/resources/swagger/: swagger.yaml
(+32 files in other folders)
